# AlliedWMSPortalVT

./: .project  TestNG.xml  pom.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/wmsportalvt/pageElements/: WebPage.java
src/test/java/com/wmsportalvt/testCases/: PullConfiguration.java  TC1_ValidateUptime.java  TC2_ValidateSecurity.java  TC3_ValidateLogin.java  TC4_ValidateLogout.java  TC5_ValidateInventoryPageNavigation.java  TC6_ValidateOrderPageNavigation.java  TC7_ValidateAdminPageNavigation.java  TestBaseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ATMPortalvt/: ATM Portal Test.html  ATM Portal Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.atmportalvt.testCases.TC1_ValidateUptime.xml  TEST-com.atmportalvt.testCases.TC2_ValidateSecurity.xml  TEST-com.atmportalvt.testCases.TC3_ValidateLogin.xml  TEST-com.atmportalvt.testCases.TC_ValidateLogin.xml  TEST-com.wmsportalvt.testCases.TC1_ValidateUptime.xml  TEST-com.wmsportalvt.testCases.TC2_ValidateSecurity.xml  TEST-com.wmsportalvt.testCases.TC3_ValidateLogin.xml  TEST-com.wmsportalvt.testCases.TC4_ValidateLogout.xml
test-output/old/: index.html
test-output/old/ATMPortalvt/: ATM Portal Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
