mainurl=http://localhost:8181/AlliedWMSPortal/
usernamef=alex
passwordf=wang
accountnof=1232434
zipcodef=20148
usernamet=Alex
passwordt=Wang
accountnot=7898061
zipcodet=20148
chromepath=./Drivers/chromedriver
iepath=./Drivers\\IEDriverServer
firefoxpath=./Drivers\\geckodriver